.card {
    display: flex;
    flex-direction: row;
    align-items: center; 
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 150px;
    transition: all 0.3s ease !important;
    cursor: pointer;
    
    &:hover {
        transform:  scale(1.01) !important;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .imageContainer {
      width: 200px;
      height: 100%;
      overflow: hidden;
    
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;       
        object-position: center;
        display: block;
      }
    }
    
    .content {
      flex: 1;
      padding: 30px 20px 20px 20px; 
    
      .date {
        font-size: 14px;
        color: #1E90FF;
        margin-bottom: 8px;
      }
    
      .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 8px;
        color: #333;
      }
    
      .description {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
      }
    }
  }


  @media screen and (max-width: 1024px) {
    .card {
      flex-direction: column;  /* Muda para layout em coluna */
      height: auto;            /* Remove a altura fixa para se ajustar ao conteúdo */
      
      .imageContainer {
        width: 100%;           /* A imagem ocupa a largura total */
        height: 200px;         /* Define uma altura fixa para a imagem em dispositivos móveis */
      }
      
      .content {
        padding: 20px;
        
        .date {
          font-size: 13px;
          margin-bottom: 4px;
        }
        
        .title {
          font-size: 20px;
          margin-top: 4px;
          margin-bottom: 8px;
        }
        
        .description {
          font-size: 14px;
        }
      }
    }
  }
  